  body {
      background: url(img/background.png) repeat;
      display: grid;
      grid-template-columns: 230px 230px 230px 230px;
      grid-auto-columns: minmax(230px, 230px);
      align-items: center;
      justify-content: center;
      row-gap: 25px;
  }
  
  footer,
  header,
  header>img,
  footer>img,
  #separatePart {
      grid-column: span 4;
  }
  
  article img {
      display: block;
      margin: 0 auto;
      height: 100px;
      max-width: 225px;
  }
  
  .cardItemBottom {
      padding-bottom: 20px;
  }
  
  body #separatePart {
      display: inline-grid;
      margin: 25px 0 25px 0;
  }
  
  #articlePart {
      display: grid;
      grid-template-columns: 230px 230px 230px 230px;
      grid-template-rows: subgrid;
      column-gap: 6px;
  }
  
  #imagePart {
      display: grid;
      grid-template-columns: 230px 230px 230px 230px;
      grid-auto-rows: auto;
      column-gap: 6px;
      row-gap: 6px;
  }
  
  article {
      box-shadow: 0 2px 10px #000;
      border-radius: 3px;
      background-color: #ffffff50;
  }
  
  h1 {
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
  }
  
  h2 {
      font-size: 10px;
      color: grey;
      font-style: italic;
      text-align: center;
  }
  
  p {
      font-size: 10px;
      padding: 0 15px 0 15px;
      text-align: left;
      height: 91px;
  }
  
  .lettrine {
      float: left;
      margin: 0;
      font-size: 50px;
      text-transform: uppercase;
      color: red;
      vertical-align: top;
  }
  
  .pColor {
      font-size: 10px;
      color: red;
  }
  
  .pColorNumber {
      font-size: 10px;
      color: red;
      font-weight: bold;
  }
  
  .pColorNumber::after {
      content: "\002015";
  }
  
  .lirePlus {
      font-size: 10px;
      color: red;
      padding-right: 5px;
  }
  
  .lirePlus::after {
      content: "\002794";
  }
  
  footer>p {
      font-size: 10px;
      padding: 0;
      height: auto;
      text-align: center;
      color: grey;
  }
  
  footer>p>a {
      color: grey;
  }
  
  ul,
  ul li {
      list-style: none;
  }
  
  @media screen and (max-width: 945px) {
      body {
          grid-template-columns: 230px 230px;
      }
      footer,
      header,
      header>img,
      footer>img,
      #separatePart,
      #separatePart>img {
          grid-column: span 2;
          width: 466px;
      }
      #imagePart,
      #articlePart {
          grid-template-columns: 230px 230px;
          row-gap: 10px;
      }
  }
  
  @media screen and (max-width: 470px) {
      body {
          grid-template-columns: 230px;
      }
      footer,
      header,
      header>img,
      footer>img,
      #separatePart,
      #separatePart>img {
          grid-column: span 1;
          width: 230px;
      }
      #imagePart,
      #articlePart {
          grid-template-columns: 230px;
          row-gap: 10px;
      }
  }